# TravelGuide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguide/: MapsActivity.java
app/src/main/java/com/example/travelguide/HelperClass/: HelperClass.java
app/src/main/java/com/example/travelguide/activities/: EntryActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SearchPlacesActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/example/travelguide/adapters/: GuidesAdapter.java  ProfilePagerAdapter.java  SearchListAdapter.java  TopLocationAdapter.java
app/src/main/java/com/example/travelguide/classes/: Activity.java  BounceInterpolator.java  GlideModule.java  Guide.java  Location.java  OnDoubleTapListener.java  ParseApplication.java
app/src/main/java/com/example/travelguide/fragments/: ChangeAvatarFragment.java  ComposeFragment.java  EntryFormFragment.java  LocationDetail.java  LocationGuide.java  LocationGuideFragment.java  LoginFragment.java  MapsFragment.java  ProfileFragment.java  ProfileGuideFragment.java  SettingsFragment.java  TopGuidesFragment.java  TopLocationsFragment.java
app/src/main/java/com/example/travelguide/fragments/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/travelguide/fragments/data/model/: LoggedInUser.java
app/src/main/java/com/example/travelguide/fragments/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/travelguide/helpers/: BitmapScaler.java  DeviceDimenHelper.java  HelperClass.java
app/src/main/res/anim/: bounce.xml  like_fade.xml  slide_in_horizontal.xml  slide_out.xml  slide_out_vertical.xml
app/src/main/res/drawable/: audio_btn.xml  audio_btn_bg.xml  audio_btn_selected.xml  audio_play_btn.xml  audio_play_btn_bg.xml  audio_record_btn.xml  audio_record_btn_bg.xml  audio_record_btn_selected.xml  avatar_overlay.xml  btn_bg.xml  btn_selected.xml  btn_unselected.xml  clear_btn.xml  clear_btn_bg.xml  clear_btn_pressed.xml  exoplayer_bg.xml  expandable_icon.xml  follow_btn_bg.xml  follow_selected.xml  follow_unselected.xml  gallery_btn.xml  gallery_btn_background_pressed.xml  gallery_btn_bg.xml  gallery_btn_pressed.xml  ic_baseline_camera_alt_24_blue.xml  ic_baseline_camera_alt_24_profile.xml  ic_baseline_clear_24.xml  ic_baseline_location_on_24.xml  ic_baseline_text_fields_24.xml  ic_clear_btn.xml  ic_graphic_eq.xml  ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_settings_24.xml  ic_travel_guide_icon.xml  ic_user.xml  image_btn_bg.xml  like_btn.xml  (+13 more)
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: audio_play_btn.xml  audio_play_btn_selected.xml  clear_btn_pressed.xml  discard_icon.xml  ic_baseline_photo_library_24_blue.xml  ic_graphic_eq_blue.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_gradient.xml  log_up_bg.xml  my_location_bg.xml  searchview_bg_secondary.xml  sign_up_bg.xml  use_icon.xml  vid_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  activity_search_places.xml  activity_start.xml  audio_player_view.xml  bottom_sheet_dialog.xml  fragment_change_avatar.xml  fragment_compose.xml  fragment_entry.xml  fragment_location_detail.xml  fragment_location_detail_list.xml  fragment_location_guide_list.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_guide.xml  fragment_settings.xml  fragment_top_guides.xml  fragment_top_locations.xml  image_expanded.xml  location_guide.xml  location_guide_media.xml  play_audio_layout.xml  player_view.xml  recommended_locations.xml  recommended_locations_item.xml  recording_layout.xml  searchview_item.xml  searchview_ui.xml  top_locations_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/transition/: slide_down.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebase_id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/travelguide/: ExampleUnitTest.java
cloud_code/: main.js
gradle/wrapper/: gradle-wrapper.properties
