<?xml version="1.0" encoding="utf-8"?><!-- res/anim/bounce.xml -->
<!-- ref: https://evgenii.com/blog/spring-button-animation-on-android/ -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="20"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <alpha
        android:duration="10"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>