<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/action_buttons_margin"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        map:cameraTilt="45"
        map:uiCompass="false"
        tools:context=".activities.MapsActivity" />

    <FrameLayout
        android:id="@+id/fragmentsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="50dp"
            android:fitsSystemWindows="false"
            android:iconifiedByDefault="true"
            android:layoutDirection="rtl"
            android:padding="0dp"
            android:queryBackground="@color/white"
            android:queryHint="@string/search"
            android:searchIcon="@drawable/search_icon"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:visibility="visible"
            map:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/modalLocationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:elevation="50dp"
                android:focusable="true"
                android:visibility="invisible"
                app:behavior_hideable="false"
                app:behavior_peekHeight="125dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageButton
            android:id="@+id/ibProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile_icon_bg"
            android:contentDescription="@string/profile_icon"
            android:fitsSystemWindows="false"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </FrameLayout>

    <ProgressBar
        android:id="@+id/pbMaps"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/progress_bar_padding"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>
