<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/compose_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/new_guide"
            android:textColor="#000000"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_location" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/locationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_location"
                android:textColor="@color/white"
                android:background="@drawable/follow_selected"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_text" />

            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_media" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/photoBtn"
                        android:layout_width="@dimen/add_guide_media_btn"
                        android:layout_height="@dimen/add_guide_media_btn"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/add_photo"
                        android:src="@drawable/image_btn_bg" />

                    <ImageButton
                        android:id="@+id/galleryBtn"
                        android:layout_width="@dimen/add_guide_media_btn"
                        android:layout_height="@dimen/add_guide_media_btn"
                        android:layout_marginStart="25dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/add_photo"
                        android:src="@drawable/gallery_btn_bg" />

                    <ImageButton
                        android:id="@+id/audioBtn"
                        android:layout_width="@dimen/add_guide_media_btn"
                        android:layout_height="@dimen/add_guide_media_btn"
                        android:layout_marginStart="25dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/add_audio"
                        android:src="@drawable/audio_btn_bg" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/clearBtn"
                    android:layout_width="@dimen/add_guide_media_btn"
                    android:layout_height="@dimen/add_guide_media_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/delete_media"
                    android:src="@drawable/clear_btn_bg" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/recordingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/recording_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <include
                android:id="@+id/playLayout"
                layout="@layout/play_audio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            tools:src="@tools:sample/avatars" />

        <VideoView
            android:id="@+id/vvPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_guide"
                android:background="@drawable/follow_selected"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>