<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        map:cameraTilt="45"
        map:uiCompass="false"/>

    <FrameLayout
        android:id="@+id/fragmentsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/searchViewUI"
            layout="@layout/searchview_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="visible">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/modalLocationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:elevation="50dp"
                android:focusable="true"
                android:visibility="invisible"
                app:behavior_hideable="false"
                app:behavior_peekHeight="125dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:layout_insetEdge="bottom" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/home_button"
                android:focusable="true"
                app:fabSize="normal"
                android:backgroundTint="@color/main_color"
                android:visibility="invisible"
                app:layout_anchor="@id/modalLocationView"
                app:layout_anchorGravity="top|end"
                android:src="@drawable/my_location_bg"
                app:tint="@null"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pbMaps"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/progress_bar_padding"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>

