<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="7.5dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="1dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/avatar_size_img"
                    android:layout_height="@dimen/avatar_size_img"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:clickable="true"
                    tools:srcCompat="@tools:sample/avatars"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="username"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/tvCreatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:text="10d"
                    android:textColor="@color/quantum_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/guide_content_margin"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="@dimen/guide_content_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <include
                android:id="@+id/mediaContainer"
                layout="@layout/location_guide_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/guide_content_margin"
                android:layout_marginEnd="@dimen/guide_content_margin"
                android:layout_marginBottom="@dimen/text_margin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/like_btn_bg" />

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/guide_content_margin"

                    android:layout_marginEnd="@dimen/guide_content_margin"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>